C:\Users\rubem\source\repos\Uri 1016\Uri 1016\bin\Debug\netcoreapp3.1\Uri 1016.exe
C:\Users\rubem\source\repos\Uri 1016\Uri 1016\bin\Debug\netcoreapp3.1\Uri 1016.deps.json
C:\Users\rubem\source\repos\Uri 1016\Uri 1016\bin\Debug\netcoreapp3.1\Uri 1016.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1016\Uri 1016\bin\Debug\netcoreapp3.1\Uri 1016.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1016\Uri 1016\bin\Debug\netcoreapp3.1\Uri 1016.dll
C:\Users\rubem\source\repos\Uri 1016\Uri 1016\bin\Debug\netcoreapp3.1\Uri 1016.pdb
C:\Users\rubem\source\repos\Uri 1016\Uri 1016\obj\Debug\netcoreapp3.1\Uri 1016.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1016\Uri 1016\obj\Debug\netcoreapp3.1\Uri 1016.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1016\Uri 1016\obj\Debug\netcoreapp3.1\Uri 1016.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1016\Uri 1016\obj\Debug\netcoreapp3.1\Uri 1016.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1016\Uri 1016\obj\Debug\netcoreapp3.1\Uri 1016.dll
C:\Users\rubem\source\repos\Uri 1016\Uri 1016\obj\Debug\netcoreapp3.1\Uri 1016.pdb
C:\Users\rubem\source\repos\Uri 1016\Uri 1016\obj\Debug\netcoreapp3.1\Uri 1016.genruntimeconfig.cache
